<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="topsac.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logomarca_TOPDOWN.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="topsac" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="topsac.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4847776">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EyPJuFGqTrZD9Ygzo3ouS27VkvPkCDc7CdOb/JqzkD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="577696">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w9v9BfoLgPzs2cLvFMlzRZ3dtmWw4LUshRYOk+ijtL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selenium.WebDriverBackedSelenium.dll" size="676352">
      <assemblyIdentity name="Selenium.WebDriverBackedSelenium" version="2.53.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/nOK3JxIPIntTIlsklUZUxi0vbmo0XqRi4xNMGFfCaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="301056">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.101.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PHqSZ/UgIIutI/pd6VCNQvBoiGlhY0bWOTQUkXsYhqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.101.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>horss5x/x2V6jua0K0jpQ9isqDYqMkvf/ZGQ3GRvd/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.101.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ypvNyW+KDYMd6PCN22h+fP83FUgM6GvfTKD1d9hgsS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThoughtWorks.Selenium.Core.dll" size="28672">
      <assemblyIdentity name="ThoughtWorks.Selenium.Core" version="2.53.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+pU/7/80VzcMHQyp8PCtUBF+1B9rC2l8Cdl/xp0SiQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="topsac.exe" size="374784">
      <assemblyIdentity name="topsac" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L5s78av9tll2F1sTh+Wyr+EIbrLPbVcrKegpchNFf3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1505280">
      <assemblyIdentity name="WebDriver" version="2.53.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+tNQHZEYImOlNYCcEHv1qwsp6+g+3y7K1kSno1D3+9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="56320">
      <assemblyIdentity name="WebDriver.Support" version="2.53.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nZO+YGKVLfXN5mALCchzpBME6+DiCpptQH02CcAaNg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arquivos\Aplica\aplica.sql" size="4053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jwC6uotiRxaUaOkL223MM6YY+um129j2WDz1Bmnche4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\AppInfo\appicon.ico" size="27655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IU7MIpsXrFiCzYJPzW8m7HUdFbSObIKANRauJ9YO7kk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\AppInfo\appicon_128.png" size="3752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WC1SvwRi5HVLfCpNL/TC22919tQYFnx0UoJzVD9Bfas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\AppInfo\appicon_16.png" size="432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+5cAvKZ+8ySb0r4if+K+kPEDlcEd9pD0BdClOpotFBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\AppInfo\appicon_32.png" size="739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7c9ecOxNDDBHPuWIbsPNTHgVwCOiK4eNd4Ojj7nx+ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Bin\sqlite3.exe" size="454656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>shxLiaQu9C2i83HxpXeJa3mvrfXISJlbflSwG718HbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\DefaultData\settings\settings_readme.txt" size="53">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>duNUnehZaF7G24yKSq6cKunsioo/mmwvAc3fEQWxJjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\imageformats\qjpeg4.dll" size="201216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TZq3/lMrwFV8taBkocimufLTL0R46SSZoPWVfYPP4pA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\imageformats\qsqlite4.dll" size="470528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f32XXO+cyVVqI8q/vtH2nI77t3Khuc1VJ7S+UqetYIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\lightscreen.exe" size="570880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B2HxLx9RzwxBG3aQOU4NYzB3EcbpipMrehricM6Z8JU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\msvcp100.dll" size="421200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o7pkIZkSQb6pyDNLYsMIj48TGrkGw8xSETlF0FAWo18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\msvcr100.dll" size="770384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EiGglISWSm84r1407ikrmv78yz3G5VQ1/TqvfCNdkGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\optipng.exe" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+tOg/ZVwbVNXb3JZO/E9PjHRyJbIUr/VubpgLsoL0rY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\QtCore4.dll" size="2598912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DC0npPPhlxpDThaS3SJnoPXMBiwI5X9cMTtoSDvmBdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\QtGui4.dll" size="8581632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0sjItsx4PkwApe8zZUV9d238EgWjRrZ2kV451DT1pS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\QtNetwork4.dll" size="1053696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uq4H0dakZygwVaNRLWVbakOkJ2cCTlcnl4RwEgbZcAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\QtSql4.dll" size="201728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QNEcTodLC2q6wmuU3EQrdEOzGvx8v5iUyaX0B8ml6ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\QtXml4.dll" size="356352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ybKjG/510bJe/MROHfdzq2LW1chexdC8Lf5kEp+Oq14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\sounds\ls.screenshot.wav" size="78262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i52UsI+pJgKVz+ED7fPBKHAAnb5e7O92YCveyndUl2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\Lightscreen\sqldrivers\qsqlite4.dll" size="470528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nV5v3RnCfwdIaVkKLPNBWAngM7YnxLs+wl5qgnL+Obw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\App\readme.txt" size="109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MV9i4F4dJWO0THp46g/Rpjj5vHwKuJj8xYmSDs0dKeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\Data\settings\settings_readme.txt" size="53">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>duNUnehZaF7G24yKSq6cKunsioo/mmwvAc3fEQWxJjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\help.html" size="4876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dIrawgJ1Sxcpyvw6KmdPVli+LHwcu/WpOUmSt14oGNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\LightscreenPortable.exe" size="161632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1tRUvQ6o09/Vx7Xffx6kse3bNWblFsCEHMHwGY/odZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\Other\Help\images\donation_button.png" size="1742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mrxShYrk3doiTunSKcs40lKum6RmM9pKwU+tol3UicY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\Other\Help\images\favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sGtTaB6gugndqo+AZsmQz1p8AeZaGRDmh6mTrDddF4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\Other\Help\images\help_background_footer.png" size="168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iMB0nMnKFMzqGvOd/6zPe3w15bVgOx5FH+f85QglJIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\Other\Help\images\help_background_header.png" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OVk4GqtFQ1k/pp+nmAlG2/CwurJZJMizj26I9/abnBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\Other\Help\images\help_logo_top.png" size="2588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RqHVCoadx+LAURz7x3oV8Akq2fugsGhzbx5RJoOkfuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\Other\Source\LauncherLicense.txt" size="18431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GJsa+V1mEVHgVM6hDJGz11Tk3k0/7PsHTB+ylHb3Fns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\AutoPrint\LightscreenPortable\Other\Source\Readme.txt" size="2201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YugVhq8R87yTeFME52bnreYYNcHSz1hAye74pXzCIng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\Icone\96px-WinMergeLogo.png" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pNNxxqX6Y6u5lKBPGPqJxyEPQ2gasUqhdFa7iRdlFEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\Icone\ic_menu_upload.png" size="1571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kJfKeLOT+SUqHtR+HqgrxZRyZcjycJoMWPK0zESu2pY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\Icone\logomarca_TOPDOWN.ico" size="98270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RydCXuR3Jz1ri0gQeVm1OiBS8q/nlckVduK/62zsyVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\Icone\Swapster-Arrows.PNG" size="6366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KzUpTaRqTU8PLcLAorwE4rysqH0ZwUmBNj0U6Vf6aKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\WebDriver\chromedriver_win32\chromedriver.exe" size="7066112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SElH3zi3TPBr1vKIvnDvQR3Jmr1YBeA1D0qRoMLGaJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Arquivos\WebDriver\IEDriverServer_Win32_2.53.1\IEDriverServer.exe" size="3035136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4xaswev4D699gr8++RO1lpriwwnqaKwUaCQA7gjXck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logomarca_TOPDOWN.ico" size="98270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RydCXuR3Jz1ri0gQeVm1OiBS8q/nlckVduK/62zsyVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="topsac.exe.config" size="1578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NgblSbITLFWtFZ3Au4dYJAU5EGSlX10r/cwrikqUJPY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>